<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Nsuns 531</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        body {
            background: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        input {
            line-height: 30px;
            height: 30px; 
            border: none;
            padding: 5px;
            display: block;
            width: calc(100% - 60px);
            margin: auto;
        }

        select {
            width: 100%;
            height: 30px;
        }

        ul {
            list-style-type: none;
        }

        .explanations {
            margin-top: 20px;
        }

        .input-container {
            position: relative;
            border: 1px solid #ececec;
            border-radius: 5px;
            overflow: hidden;
        }

        .input-container + .input-container {
            margin-left: 10px;
        }

        .input-container:before {
            background-color: #85ada7;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            line-height: 30px;
            color: #fff;
            width: 30px;
            font-size: 12px;
            text-align: center;
        }

        .input-container.is-rm:before {
            content: "RM";
        }

        .input-container.is-tm:before {
            content: "TM";
        }

        .unit-input {
            text-align: center;
            width: 30px;
            height: 100%;
            line-height: 30px;
            background-color: #ececec;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 0 5px;
        }

        .wrapper {
            padding: 0 20px;
            color: #666666;
            margin-bottom: 20px;
        }

        .table {
            border-radius: 6px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .table__intro + .table{
            margin-top: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .table__intro {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .table__intro p,
        .table__intro ul {
            font-size: 13px;
            padding: 0 5px;
            line-height: 20px;
        }

        .table__intro ul {
            margin-top: 10px;
        }

        .table__intro p + p {
            margin-top: 10px;
        }

        .table__intro__content {
            padding: 10px 0;
            margin: 0 10px;
        }

        .table__header {
            background-color: #44a091;
            color: #fff;
            font-size: 18px;
            padding: 20px 10px;
            display: flex;
            align-items: center;
        }

        .table__header--small {
            background-color: #adadad;
            padding: 10px;
        }

        .table__header.active .wrap-window:before  {
            transform: rotate(180deg);
            transition: transform ease-out .2s;
        }

        .wrap-window {
            margin-left: auto;
            font-size: 20px;
            color: currentColor;
            background: none;
            border: none;
            width: 30px;
            cursor: pointer;
            pointer-events: none;
        }

        .wrap-window:before {
            content: "";
            background: url("assets/arrow.svg") center no-repeat;
            width: 100%;
            height: 21px;
            display: block;
            transform: rotate(0deg);
            transition: transform ease-out .2s;
        }

        .table__content--hide {
            display: none;
        }

        .table__row {
            flex: 1;
            font-size: 15px;
            background-color: #fff;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .table__row--set {
            border-top: 1px solid #f2f2f2;
            position: relative;
            text-align: center;
            padding: 15px;
        }

        .table__row--hl {
            background-color: #f7f7f7;
        }

        .table__row--set > p {
            padding-left: 30px;
        }

        .table__cell {
            flex: 1;
        }

        .table__header--subheader {
            width: 100%;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            background-color: #fff;
            padding: 10px;
            color: #666666;
        }

        .table__cell--third {
            width: 40%;
        }

        .table__cell--threequarter {
            width: 80%;
        }

        .table__cell--quart {
            width: 20%;
        }

        .table__cell--quart--hl {
            color: #85ada7;
            font-weight: bold;
        }

        .repet-number {
            color: #44a091;
            font-weight: bold;
        }

        .weight-item {
            color: #000;
        }

    </style>
</head>
<body>
    
    <div class="wrapper" id="app">
        <div class="table table__intro">
            <div class="table__header table__header--small" v-on:click="toggleClass">Explanations<button class="wrap-window"></button></div>
            <div class="table__intro__content table__content--hide">
                <p>Your training maxes will be calculated at 90% of your true max.</p>
                <p>Each week, increase your training max if you were able to complete all the reps.</p>
                <p>You will have to manually enter your new Training Max, which will overwrite the formula.</p>
                <p>Taking 120-180s between sets of the first lift, 90-120s for the second lift, 60-90 for accessories.</p>
                <p>How much you will increase your TM each week is based on how you perform in the 1+ set each day :</p>
                <progression-list
                    v-bind:unit="unit"
                    v-bind:roundvalue="roundUpToNearestQuarter"
                >
                </progression-list>
            </div>
        </div>
        <div class="table">
            <div class="table__header">NSuns 531</button></div>

            <div>

                <div class="table__row">
                    <div class="table__cell--quart table__cell--quart--hl">Units</div>
                    <div class="table__cell--threequarter">
                        <select name="" id="" v-model="unit" v-on:change="weightConverter">
                            <option value="kg">kg</option>
                            <option value="lb">lb</option>
                        </select>
                    </div>
                </div>
                <primary-exercice-item 
                    v-for="exercice in exercices" 
                    v-bind:element="exercice"
                    v-bind:repetionmax="calculateRepetitionMax"
                    v-bind:trainingmax="calculateTrainingMax"
                    v-bind:roundvalue="roundUpToNearestQuarter"
                    v-bind:unit="unit"
                >
                </primary-exercice-item>

            </div>

        </div>

        <div class="table">
            <div class="table__header" v-on:click="toggleClass">Monday <span class="wrap-window"></span></div>

            <div class="table__content table__content--hide">
                <div class="table__header--subheader">{{ exercices.bench.name }}</div>
    
                <div>
                    <row-set-item 
                        v-for="(set, index) in sets.exercices.monday.bench"
                        v-bind:sets="sets.exercices.monday.bench"
                        v-bind:element="set" 
                        v-bind:index="index"
                        v-bind:exercice="exercices.bench"
                        v-bind:unit="unit"
                        v-bind:isspecialday="true"
                    >
                    </row-set-item>                
                </div>
    
                <div class="table__header--subheader">{{ exercices.overheadPress.name }}</div>
                <div>
                    <row-set-item
                        v-for="(set, index) in sets.exercices.monday.overheadPress"
                        v-bind:sets="sets.exercices.monday.overheadPress"
                        v-bind:element="set" 
                        v-bind:index="index"
                        v-bind:exercice="exercices.overheadPress"
                        v-bind:unit="unit"
                        v-bind:isspecialday="true"
                    >
                    </row-set-item>
                </div>
            </div>

        </div>

        <div class="table">
            <div class="table__header" v-on:click="toggleClass">Tuesday <button class="wrap-window"></button></div>
            
            <div class="table__content table__content--hide">
                <div class="table__header--subheader">{{ exercices.squat.name }}</div>
    
                <div>
                    <row-set-item 
                        v-for="(set, index) in sets.exercices.tuesday.squat"
                        v-bind:sets="sets.exercices.tuesday.squat"
                        v-bind:element="set" 
                        v-bind:index="index"
                        v-bind:exercice="exercices.squat"
                        v-bind:unit="unit"
                        v-bind:isspecialday="false"
                    >
                    </row-set-item>                
                </div>
    
                <div class="table__header--subheader">{{ secondaryExercices.sumoDead.name }}</div>
                <div>
                    <!-- Based on the deadlift perfs -->
                    <row-set-item
                        v-for="(set, index) in sets.exercices.tuesday.sumoDead"
                        v-bind:sets="sets.exercices.tuesday.sumoDead"
                        v-bind:element="set" 
                        v-bind:index="index"
                        v-bind:exercice="exercices.deadlift"
                        v-bind:unit="unit"
                        v-bind:isspecialday="false"
                    >
                    </row-set-item>
                </div>
            </div>

        </div>

        <div class="table">
            <div class="table__header" v-on:click="toggleClass">Thursday <button class="wrap-window"></button></div>
            
            <div class="table__content table__content--hide">
                <div class="table__header--subheader">{{ exercices.bench.name }}</div>
    
                <div>
                    <row-set-item 
                        v-for="(set, index) in sets.exercices.thursday.bench"
                        v-bind:sets="sets.exercices.thursday.bench"
                        v-bind:element="set" 
                        v-bind:index="index"
                        v-bind:exercice="exercices.bench"
                        v-bind:unit="unit"
                        v-bind:isspecialday="false"
                    >
                    </row-set-item>                
                </div>
    
                <div class="table__header--subheader">{{ secondaryExercices.closeGripBench.name }}</div>
                <div>
                    <!-- Based on the bench perfs -->
                    <row-set-item
                        v-for="(set, index) in sets.exercices.thursday.closeGripBench"
                        v-bind:sets="sets.exercices.thursday.closeGripBench"
                        v-bind:element="set" 
                        v-bind:index="index"
                        v-bind:exercice="exercices.bench"
                        v-bind:unit="unit"
                        v-bind:isspecialday="false"
                    >
                    </row-set-item>
                </div>
            </div>

        </div>

        <div class="table">
            <div class="table__header" v-on:click="toggleClass">Friday <button class="wrap-window"></button></div>
            
            <div class="table__content table__content--hide">
                <div class="table__header--subheader">{{ exercices.deadlift.name }}</div>
    
                <div>
                    <row-set-item 
                        v-for="(set, index) in sets.exercices.friday.deadlift"
                        v-bind:sets="sets.exercices.friday.deadlift"
                        v-bind:element="set" 
                        v-bind:index="index"
                        v-bind:exercice="exercices.deadlift"
                        v-bind:unit="unit"
                        v-bind:isspecialday="false"
                    >
                    </row-set-item>                
                </div>
    
                <div class="table__header--subheader">{{ secondaryExercices.frontSquat.name }}</div>
                <div>
                    <!-- Based on the squat perfs -->
                    <row-set-item
                        v-for="(set, index) in sets.exercices.friday.frontSquat"
                        v-bind:sets="sets.exercices.friday.frontSquat"
                        v-bind:element="set" 
                        v-bind:index="index"
                        v-bind:exercice="exercices.squat"
                        v-bind:unit="unit"
                        v-bind:isspecialday="false"
                    >
                    </row-set-item>
                </div>
            </div>

        </div>
    </div>

    <script src="app/app.js"></script>
</body>
</html>